<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/inHandlerAnnonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct in handler - annonymous"/>

    <Button
        android:id="@+id/inHandlerInnerClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct in handler - inner class"/>

    <Button
        android:id="@+id/inHandlerLambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct in handler - lambda"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Force Crash!"
        android:onClick="forceCrash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>